font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

disable_ligatures always

cursor_blink_interval 0

tab_bar_style hidden

include ./macchiato.conf
