# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse support for switching panes/windows
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g default-shell /bin/zsh

set -s escape-time 0
set -g status-keys vi

set-option -g status-style "bg=default,fg=colour2"
set-option -g mode-style "bg=colour7,fg=colour232, bold"
set-option -g message-command-style "bg=colour4,fg=colour232, bold"
set-option -g message-style "bg=default,fg=colour4, bold"

# set the window list colors
# set format of the window list
set-window-option -g window-status-style "bg=default,fg=colour4"
set-window-option -g window-status-format " #I│ #W "
set-window-option -g window-status-current-style "bg=default,fg=colour232"
set-window-option -g window-status-current-format "#[fg=colour4,bg=default]#[fg=default,bg=colour4, bold]#I│ #W #[fg=colour4,bg=default]"

set-option -g status-left ""
# add the current working directory to the status line
set-option -g status-right "#[bg=default,fg=colour0]#[fg=default,bg=colour0] %H:%M #[fg=colour232,bg=colour0]│#[fg=default,bg=colour0] %d-%b-%y "
set-option -g status-right-length 100

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
